priority 1

global !p
from vimsnippets import foldmarker, make_box, get_comment_format
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet /sh>(.*)/ "expand shell commands directly" r
`!p import subprocess
snip.rv = str(subprocess.check_output(match.group(1),shell=True),encoding="utf-8").strip()
`
endsnippet

snippet /#(.*)/ "add a taged note" br
`!p snip.rv=get_comment_format()[0]` `!p snip.rv="#" + match.group(1).upper() + ":"` `!v strftime('%y-%m-%d')` ${1:note} `!p snip.rv=get_comment_format()[2]`
endsnippet

snippet date "/ date"
`date +%Y/%m/%d`
endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` ${2:TODO}: $0 `!v strftime('%y-%m-%d')` `!p snip.rv=get_comment_format()[2]`
endsnippet
