priority 1

snippet try "try { ... } catch(e) { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:err}) {
		${2:/* handle error */}
	}
endsnippet

snippet tryf "try { ... } catch(e) { ... } finally { ... }"
	try {
		${0:${VISUAL}}
	} catch (${1:err}) {
		${2:/* handle error */}
	} finally {
		${3:/* be executed regardless of the try / catch result*/}
	}
endsnippet

snippet jq "script like jq"
const fs = require('fs');
const data = JSON.parse(fs.readFileSync('${1:file}').toString());
${2:code}
endsnippet
