bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind Enter split-window -v -c "#{pane_current_path}" \; select-layout main-horizontal
bind  c  new-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind ] select-pane -t +
bind [ select-pane -t -

bind m resize-pane -Z

set -g mouse on

# true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# escape time will delay esc in vim/neovim
set -sg escape-time 0

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed,new windows will be pushed to the last

set -s set-clipboard on
