bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind Enter split-window -v \; select-layout main-horizontal

bind ] select-pane -t +
bind [ select-pane -t -

bind m resize-pane -Z

set -g mouse on

# true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# escape time will delay esc in vim/neovim
set -sg escape-time 0
